<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>| aslmusic</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <style>
        body {
        background-image: url("images/home-background.jpg");
    }
    </style>

    <div class="images/logo.svg"; style="text-align:center">
       <img src="images/logo.svg" height="350" alt="Web Sitesi Logosu" />
    </div>

   
    <div class="topnav">
       <ul>
          <li><a class="active" href="index.html">ANA SAYFA</a></li>
          <li><a href="products.html">ÜRÜNLERİMİZ</a></li>
          <li><a href="about.html">HAKKIMIZDA</a></li>
       </ul>
    </div>

<br>
<br>
    <div align="center">
        <a href="home-ads.html" target="_blank">
    <img src="images/home-ads.webp" height="300" target="" alt="Reklam" />
        </a>
    </div>


</body>
</html>